# Dailyneeds

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gondia/dailyneeds/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondia/dailyneeds/: Login.java  Main2Activity.java  MainActivity.java  Splash.java
app/src/main/java/com/gondia/dailyneeds/Login/: Login.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/gondia/dailyneeds/LoginSharedPreferences/: FbLogin.java  UserSharedPreference.java
app/src/main/java/com/gondia/dailyneeds/MainPage/: MainActivity.java
app/src/main/java/com/gondia/dailyneeds/MainPage/APIModel/: Item.java  Result.java
app/src/main/java/com/gondia/dailyneeds/NavigationHandler/: NavigationHandler.java
app/src/main/java/com/gondia/dailyneeds/helperClass/: FontManager.java
app/src/main/java/com/gondia/dailyneeds/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/gondia/dailyneeds/model/: Location.java
app/src/main/java/com/gondia/dailyneeds/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml
app/src/test/java/com/gondia/dailyneeds/: ExampleUnitTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
