apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gondia.dailyneeds"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}
ext{
    retrofitVersion='2.3.0'
    //supportLibraryVersion = '25.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    //compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    apply plugin: 'com.google.gms.google-services'

    //image loading and view
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

   // rest Interaction
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"


    // JSON  Parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.google.code.gson:gson:2.8.1'

    //http Login
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //injection
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'com.google.dagger:dagger:2.9'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
}

